# Todo(Shane):练习使用字符串。
# 一行代码不应该超过80个字符，如果是字符串可以用回车来解决，字符串之间会用“\“来连接,PEP8不推荐
s = "我认为我是一只蜗牛。我一直在爬，也许还没有爬到金子塔哈哈哈哈啊啊啊啊啊啊啊" \
    "啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊的顶端，但是只要你在爬，就一定能感动上天。"
print(s)

# PEP8推荐使用小括号来实现
t = ("我认为我是一只蜗牛。我一直在爬，也许还没有爬到金子塔哈哈哈哈啊啊啊啊啊啊啊"
     "啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊的顶端，但是只要你在爬，就一定能感动上天。")
print(t)

# 语句超过80个字符的修改
bmi = 20
if bmi >= 18.5 and (
        bmi < 24.9):
    print("正常范围，注意保持（-_-）")

